apiVersion: apps/v1
kind: Deployment
metadata:
  name: abctechnologies-war-app
  labels:
    app: abctechnologies-war-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: abctechnologies-war-app
  template:
    metadata:
      labels:
        app: abctechnologies-war-app
    spec:
      containers:
      - name: abctechnologies-war-app
        image: cnleng/abctechnologies-war-app:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: abctechnologies-war-service
spec:
  selector:
    app: abctechnologies-war-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort
